{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/common/(.*)",
      "dest": "/common/$1"
    },
    {
      "src": "/tools/(.*)",
      "dest": "/tools/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}